[33mcommit 4439fde1dda93d0b4b41600f82e3e95449f6f2ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nobbisnaga <spilihpatrop@gmail.com>
Date:   Mon Jun 17 22:26:39 2024 -0300

    alterando denovo o jogo

[33mcommit bafb5986d8598fbb0c32d9f6440af2d1a00b0dd4[m
Author: Nobbisnaga <spilihpatrop@gmail.com>
Date:   Mon Jun 17 21:37:31 2024 -0300

    alterando limite para 100

[33mcommit f994b9252f40309dbadccf444ca2b583a3ee63e9[m
Author: Nobbisnaga <spilihpatrop@gmail.com>
Date:   Mon Jun 17 20:55:14 2024 -0300

    projeto inicial
